<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자동차 견적</title>
    <!-- jQuery 사용방식2 (CDN 방식) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
    /* 스타일 적용 */
    #carZone {
        /* border: 1px solid blue; */
        width: 600px;
        margin: auto;
    }
    #carZone h1, #carZone p { text-align: center; }
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car th, #car td {
        border: 1px solid black;
        text-align: center;
    }
    #car thead { background-color: gray; }
    #totalTxt { background-color: gray; }
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
    }
</style>    
<script>
    /*(실습) 옵션 선택에 따라 차량금액 변경처리(개별, 일괄계산)
    ***************************/
    $(document).ready(function(){
        console.log($(".opt"));
        $(".opt").on("change", fnComputeOptionAll);
    });
    
    function fnComputeOptionAll(){
        let total = Number($("#total").prop("defaultValue"));
        console.log("total defaultValue : " + total);
        
        let $checkedOpts = $(".opt:checked");
        console.log($checkedOpts);
        
        for (let opt of $checkedOpts) {
            total += Number(opt.value);
        }
        $("#total").val(total);
    }
</script>    
</head>
<body>

<div id="carZone">
    <h1>자동차견적</h1>
    <p>
        <img src="images/car1.jpg" alt="자동차이미지">
    </p>
    <table id="car">
        <colgroup>
            <col width="50%">
            <col width="30%">
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가가격</th>
                <th>옵션선택</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽시트</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" name="opt1" value="300000" id="opt1" class="opt">
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>400000</td>
                <td>
                    <input type="checkbox" name="opt2" value="400000" id="opt2" class="opt">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>500000</td>
                <td>
                    <input type="checkbox" name="opt3" value="500000" id="opt3" class="opt">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션포함)</td>
                <td colspan="2">
                    <input type="text" name="total" value="20000000" id="total" readonly>
                </td>
            </tr>
        </tfoot>
    </table>
</div>

</body>
</html>





